### Auditing config

audit.enabled = true
audit.alfresco-access.enabled=true

### Enabling sub-actions

# Enable the auditing of sub-actions. Normally disabled as these values are
# not normally needed by audit configurations, but may be useful to
# developers
#audit.alfresco-access.sub-actions.enabled=true